<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM básica - Curso Práctico de Javascript</title>
    <link rel = stylesheet type = text/css href="css/styles.css"/>
</head>
<body>

    <h1 class = "platzilg">Manipulación del DOM básica</h1>
    
    <input id = Calculo1 onchange="num1()" placeholder="escribe algo">
    <input id = Calculo2 onchange="num2()" placeholder="escribe algo"/>
    <button id = "btnCalcular" onclick="Calculate()">Calcular</button>
    <div class = "show"></div>

    <script src = "coneccion.js"></script>
    
</body>
</html>